VITE_API_URL=https://ferremax-actualizado.onrender.com
VITE_WOMPI_PUBLIC_KEY=pub_prod_0wf0pEXaCPuEpA1d0DqGrQ4Myk37Rq7H
VITE_PAYPAL_CLIENT_ID=AbT0QsbXWfHF-7mpDjW0eP_EGD_NfS7IEkoQjfWfBeTwXTSln1oG2PXAp7xEoHg7RO5q5XA2Z5ohPiv5
# Nunca pongas claves privadas en el frontend ni en archivos .env públicos
