VITE_API_URL=https://ferremax-actualizado.onrender.com
VITE_WOMPI_PUBLIC_KEY=pub_prod_0wf0pEXaCPuEpA1d0DqGrQ4Myk37Rq7H
VITE_PAYPAL_CLIENT_ID=Aftmn-0CGbp-of5DI5F5OEI_wJ_8Dknpdsll9zVEsZZ5pB-
# Nunca pongas claves privadas en el frontend ni en archivos .env públicos
